<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="calc-container">
    <div class="row">
      <div id="display">0</div>
    </div>
    <div class="row">
      <div>
        <button type="button" id="clear" class="etc">AC</button>
      </div>
      <div>
        <button type="button" class="etc">±</button>
      </div>
      <div>
        <button type="button" id="percent" class="etc">%</button>
      </div>
      <div>
        <button type="button" id="divide" class="operators">÷</button>
      </div>

    </div>
    <div class="row">
      <div>
        <button type="button" id="seven" class="digits">7</button>
      </div>
      <div>
        <button type="button" id="eight" class="digits">8</button>

      </div>
      <div>
        <button type="button" id="nine" class="digits">9</button>

      </div>
      <div>
        <button type="button" id="multiply" class="operators">×</button>

      </div>

    </div>
    <div class="row">
      <div>
        <button type="button" id="four" class="digits">4</button>

      </div>
      <div>
        <button type="button" id="five" class="digits">5</button>

      </div>
      <div>
        <button type="button" id="six" class="digits">6</button>

      </div>
      <div>
        <button type="button" id="subtract" class="operators">−</button>

      </div>

    </div>
    <div class="row">
      <div>
        <button type="button" id="one" class="digits">1</button>
      </div>
      <div>
        <button type="button" id="two" class="digits">2</button>
      </div>
      <div>
        <button type="button" id="three" class="digits">3</button>
      </div>
      <div>
        <button type="button" id="add" class="operators">+</button>
      </div>

    </div>
    <div class="row bottom">
      <div>
        <button type="button" id="zero" class="digits">0</button>
      </div>
      <div>
        <button type="button" id="decimal" class="digits">.</button>
      </div>
      <div>
        <button type="button" id="equals" class="operators">=</button>
      </div>

    </div>
  </div>
  <script src="javascript.js"></script>
</body>
</html>